# Base de données
DATABASE_HOST= 'mysql-energydash.alwaysdata.net'
DATABASE_NAME= 'energydash_db_test'
DATABASE_USERNAME= '434284'
DATABASE_PASSWORD= 'HechekUserDeLaBD_69La%$$)Trik

# Autres variables d'environnement au besoin
APP_ENV=local
APP_DEBUG=true