# Base de données
DATABASE_HOST=localhost
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

# Autres variables d'environnement au besoin
APP_ENV=local
APP_DEBUG=true